PROJECT_NAME=xmtpd
CONTAINER_IMAGE=xmtpdev/xmtpd:dev

# Postgres
POSTGRES_MIGRATIONS_DIR=pkg/store/postgres/migrations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

# **********************************
# Devnet on Kubernetes via Terraform
# **********************************
PLAN=devnet-local
